{
  "name": "grpc-typescript",
  "version": "1.0.0",
  "description": "grpc typescript 연습 프로젝트",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doYoungAn/grpc-typescript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/doYoungAn/grpc-typescript/issues"
  },
  "homepage": "https://github.com/doYoungAn/grpc-typescript#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "google-protobuf": "^3.11.4",
    "grpc": "^1.24.2"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/google-protobuf": "^3.7.2",
    "@types/node": "^13.9.3",
    "grpc-tools": "^1.8.1",
    "grpc_tools_node_protoc_ts": "^2.5.10",
    "ts-node": "^8.8.1",
    "typescript": "^3.8.3"
  }
}
